INSERT INTO area (Name, Description)
VALUES
('The Caves', 'The Caves are the first area encountered in Vagante. They are filed with bandit goblins, slimes, and bats, ready to ambush unspecting adventurers.'),
('The Forest', 'The Forest is a lush area full of carnivorous enchanted flora. Adventurers should invest in defence against the many poisons and venoms encountered in this area.'),
('The Catacombs', 'The Catacombs is the resting place of many adventurers, many of which have come back to life. They are dark and man-made, very different from other areas.'),
('The Floating Islands', 'The Floating Islands are a series of island floating in the sky. They are filled with remnants of the past, such as mages and automatons.'),
('The Ruins', 'The Ruins are the remnants of and underground mage society. It is filled with both the revenants of its past inhabitants and the magics they studied. They can be reached from the Caves.'),
('The Temple', 'The Temple is a trap-filled structure, found deep within the Forest. Treasure await foolish adventurers who would trespass.'),
('The Tower', 'The Tower is an abandoned area that can be reached from the bottom of the Catacombs. Those who adventure into it should be wary of its guardian; the Tower Serpent, who will fill the Tower to the brim with water to reach its prey.'),
('The Factory', 'The Factory is a long forgoten mistake of a past civiliation. Hostile automatons and drones stand on guard, ready to take down any adventurers who would trespass.');

INSERT INTO monsterarea (MonsterId, AreaId)
VALUES
(1,2),
(2,2),
(3,2),
(4,4),
(5,2),
(6,6),
(6,2),
(7,5),
(8,6),
(9,5),
(10,5),
(11,6),
(12,6),
(13,6),
(14,5),
(15,7),
(16,8),
(17,5),
(18,2),
(18,3),
(18,4),
(18,5),
(19,5),
(20,3),
(21,3),
(22,4),
(23,3),
(24,2),
(24,3),
(24,4),
(24,5),
(25,8),
(26,5),
(27,2),
(28,3),
(29,2),
(29,3),
(29,4),
(29,5),
(29,6),
(29,7),
(29,8),
(29,9),
(30,2),
(30,3),
(31,4),
(32,2),
(32,3),
(33,3),
(34,5),
(35,2),
(35,3),
(35,4),
(35,5),
(36,2),
(37,3),
(38,3),
(39,4),
(40,5),
(41,7),
(42,8),
(43,8),
(44,3),
(45,3),
(46,2),
(47,4),
(48,4),
(49,2)